<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- if you want same styling -->
     <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">>

      
      <style>
       body { /*body settings for pc*/
            margin: 0;
            font-family: "Jacquard 24", system-ui;
            font-weight: 400;
            font-style: normal;
            color: black;
            background: url('contact.png') no-repeat center center fixed;
            background-size: cover;
            max-width: 100%;
        }

        /*for mobile*/
        @media (max-width: 600px) {body{
             margin: 0;
            font-family: "Jacquard 24", system-ui;
            font-weight: 400;
            font-style: normal;
            color: black;
            background: url('contactmobile.png') no-repeat center center fixed;
            background-size: cover;
            max-width: 100%;
          }}

        /* Top bar */
        .top-bar {
            background-color: black;
            padding: 8px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        .top-bar a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            background-color: #000000;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .top-bar a:hover {
            background-color: #766560;
        }

        /* Bottom bar */
        .bottom-bar {
            color: rgb(255, 255, 255);
            background-color: black;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
        }
         /* Section for art; first and second painting  */

        
        .section1 h2 { /*for pc*/
            align-items: center;
            margin: auto;
            margin-top: 30px;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 10px;
            font-size: 1.1em;
            color: rgb(255, 255, 255); /* or whatever fits your design */
            text-shadow: 2px 2px 5px rgb(0, 0, 0); /* makes it readable on any background */
            max-width: 800px;
            text-shadow: 2px 2px 5px black;
        }

        /*for mobile*/
        @media (max-width: 600px) { 
          .section1 h2 {    
           align-items: center;
            margin: auto;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 10px;
            font-size: 1em;
            color: rgb(255, 255, 255); /* or whatever fits your design */
            text-shadow: 2px 2px 5px rgb(0, 0, 0); /* makes it readable on any background */
            max-width: 800px;
          }}

          .almendra-regular {
            font-family: "Almendra", serif;
            font-weight: 400;
            font-style: normal;}

        .p1 {font-family: "Times New Roman", Times, serif;
        }
        
    
       </style>
            
</head>

<body>
        <!-- Top Bar content -->
        <div class="top-bar">
        <a href="contact.html" class="almendra-regular">Contact</a>
        <a href="index.html" class="almendra-regular">Gallery</a>
        <a href="about.html" class="almendra-regular">About</a>
        </div>



        <!-- Bottom Bar -->
        <div class="bottom-bar"  >
          <a class="p1"> </a>
        </div>

        <!-- Art Section 1 -->
        <div class="section1">
          <h2 class="p1">
            <b> <br><br><br><br><br><br><br><br><br>Art by JJ was made to hold my recent and upcoming art projects. I always wanted a place for my work that wasn't 
            social media and that could give me the freedom to create a complete visual image of who I am and my style. <br>
            I wouldn't title myself
            as an artist but I have been making art since I was 14. At the beginning I just wanted to learn the skill
            so I stuck to the basics, making mostly portraits and sometimes still pieces. Currrently, art is much more personal to me. I'm interested in perspective art and I'm inspired
            by the UK's green spaces, churches and country side as well as Ethel Cain. <br>
            Expect to see experimental pieces and the rest of my 'House' series.   </b>
          </h2>
        </div>
    
</body>
</html>